# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 230c10e8-0308-4e37-845e-bfb1f9f21eb8

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23240098-12fa56ed-538f-4eba-b6c8-5aabf829bb42","path":"TestCollection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
